revenue.reductionPercents.30=2
revenue.reductionPercents.60=3.5
revenue.reductionPercents.120=8

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=databasePass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false