revenue.reductionPercents.30=2
revenue.reductionPercents.60=3.5
revenue.reductionPercents.120=8

jwt.jwtData.issuer=LogisticsApp
jwt.jwtData.secret=mysecret
jwt.jwtData.algorithm=HMAC256
jwt.jwtData.duration=10m

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=databasePass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false