spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=databasePass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop